TextEditor
	properties
		alive
		atomicSoftTabs
		autoHeight
		autoIndent
		autoIndentOnPaste
		autoWidth
		buffer
		component
		cursorLineDecorations
		cursors
		cursorsByMarkedId
		decorationManager
		defaultCharWidth
		defaultMarkerLayer
		displayBuffer t:getter
		displayLayer
		disposables
		doubleWidthCharWidth
		editorElement t:getter
		editorWidthInChars
		element t:getter
		emitter val:Emitter
		gutterContainer val:GutterContainer
		halfWidthCharWidth
		hasTerminatedPendingState
		height
		horizontalScrollMargin
		id
		initialScrollLeftColumn
		initialScrollTopRow
		invisibles
		keyboardInputEnabled
		koreanCharWidth
		languageMode t:getter
		languageModeSubscription val:Disposable
		lastOpened
		lineHeightInPixels
		lineNumberGutter val:Gutter
		maxScreenLineLength
		mini
		placeholderText
		prefferedLineLength
		readOnly
		registered
		rowsPerPage t:getter
		scrollPastEnd
		scrollSensitivity
		selectionFlashDuration
		selections val:[Selection]
		selectionsMarkerLayer val:DisplayMarkerLayer
		serializationVersion
		showCursorOnSelection
		showIndentGuide
		showInvisibles
		showLineNumbers
		softTabs
		softWrapAtPrefferedLineLength
		softWrapped
		suppressSelectionMerging
		tokenizedBuffer t:getter
		undoGroupingInterval
		vertcalScrollMargin
		width
	methods
		abortTransaction()
		addCursor()
		addCursorAtBufferPosition()
		addCursorAtScreenPosition()
		addMarkerLayer()
		addSelection()
		addSelectionAbove()
		addSelectionBelow()
		addSelectionForBufferRange()
		addSelectionForScreenRange()
		anyLineNumberGutterVisible()
		avoidMergingSelections()
		backspace()
		bufferPositionForScreenPosition()
		bufferRangeForBufferRow()
		bufferRangeForScreenRange()
		bufferRowForScreenRow()
		bufferRowsForScreenRows()
		clearSelections()
		clipBufferPosition()
		clipBufferRange()
		clipScreenPosition()
		clipScreenRange()
		consolidateSelections()
		copy()
		createCheckpoint()
		createLastSelectionIfNeeded()
		cursorMoved()
		cursorsForScreenRowRange()
		decorateMarker()
		decorateMarkerLayer()
		decorationsForScreenRowRange()
		decorationsStateForScreenRowRange()
		destroy()
		destroyMarker()
		delete() d:"For each selection, if the selection is empty, delete the character following the cursor. Otherwise delete the selected text"
		deleteLine()
		deleteToBeginningOfLine()
		deleteToBeginningOfSubword()
		deleteToBeginningOfWord()
		deleteToEndOfLine()
		deleteToEndOfSubword()
		deleteToEndOfWord()
		deleteToNextWordBoundary()
		deleteToPreviousWordBoundary()
		doBackgroundWork()
		doesShowIndentGuide()
		duplicateLines()
		enableKeyboardInput()
		ensureWritable()
		expandSelectionsBackward()
		expandSelectionsForward()
		finalizeSelections()
		findMarkes()
		getApproximateLongestScreenRow()
		getApproximateRightmostScreenPosition()
		getApproximateScreenLineCount()
		getBuffer()
		getCurrentParagraphBufferRange() d:"Get the {Range} of the paragraph surrounding the most recently added cursor"
		getCursors()
		getCursorAtScreenPosition()
		getCursorBufferPosition() d:"Get the position of the most recently added cursor in buffer"
		getCursorBufferPositions()
		getCursorScreenPosition()
		getCursorScreenPositions()
		getCursorsOrderedByBufferPosition()
		getDecorations()
		getDefaultMarkerLayer()
		getDirectoryPath()
		getEditorWidthInChars()
		getEncoding()
		getEofBufferPosition()
		getFileName()
		getHighlightDecorations()
		getInvisibles()
		getLastBufferRow()
		getLastCursor()
		getLastScreenRow()
		getLastSelection()
		getLineCount()
		getLineDecorations()
		getLineNumberDecorations()
		getLongestScreenRow()
		getLongTitle()
		getMarker()
		getMarkerCount()
		getMarkerLayer()
		getMarkers()
		getMaxScreenLineLength()
		getOverlayDecorations()
		getPath()
		getRightmostScreenPosition()
		getSaveDialogOptions()
		getSelectedScreenRange()
		getSelectedScreenRanges()
		getSelectionAtScreenPosition()
		getSelections()
		getSelectionsOrderedByBufferPosition()
		getScreenLineCount()
		getSelectedBufferRange()
		getSelectedBufferRanges()
		getSelectedText()
		getSoftTabs()
		getSoftWrapHangingIndentLength()
		getTabLength()
		getText() d:"Returns a {String} representing the entire contents of the editor"
		getTextInBufferRange() d:"Get the text in the given {Range} in buffer coordinates"
		getTextInRange()
		getTitle()
		getURI()
		getWordUnderCursor()
		groupChangesSinceCheckpoint()
		hasAtomicSoftTabs()
		hasMultipleCursors()
		insertNewline()
		insertNewlineAbove()
		insertNewlineBelow()
		insertText() d:"For each selection, replace the selected text with the given text"
		isAlive()
		isBufferRowBlank()
		isDestroyed()
		isEmpty()
		isKeyboardInputEnabled()
		isLineNumberGutterVisible()
		isMini()
		isModified()
		isReadOnly()
		joinLines()
		lineLengthForScreenRow()
		lineTextForBufferRow()
		lineTextForScreenRow()
		logScreenLines()
		lowerCase()
		markBufferPosition()
		markBufferRange()
		markScreenPosition()
		markScreenRange()
		mergeCursors()
		mergeIntersectingSelections()
		mergeSelections()
		mergeSelectionsOnSameRows()
		moveCursors()
		moveDown()
		moveLeft()
		moveLineDown()
		moveLineUp()
		moveRight()
		moveSelectionLeft()
		moveSelectionRight()
		moveToBeginningOfLine()
		moveToBeginningOfNextWord()
		moveToBeginningOfPreviousParagraph()
		moveToBeginningOfWord()
		moveToBottom()
		moveToEndOfLine()
		moveToEndOfScreenLine()
		moveToEndOfWord()
		moveToFirstCharacterOfLine()
		moveToNextSubwordBoundary()
		moveToNextWordBoundary()
		moveToPreviousSubwordBoundary()
		moveToPreviousWordBoundary()
		moveToTop()
		moveUp()
		mutateSelectedText()
		nextNonBlankBufferRow()
		redo()
		removeSelection()
		replaceSelectedText()
		revertToCheckpoint()
		save()
		saveAs()
		scan()
		scanInBufferRange()
		setSoftTabs()
		setTabLength()
		setText() args:text,[options] d:"Replaces the entire contents of the buffer with the given {String}"
		setTextInBufferRange args:range,text,[options]
		scheduleComponentUpdate()
		screenLineForScreenRow()
		screenPositionForBufferPosition()
		screenRangeForBufferRange()
		screenRowForBufferRow()
		selectAll()
		selectDown()
		selectionIntersectsBufferRange()
		selectionRangeChanged()
		selectionsForScreenRows()
		selectLargestSyntaxNode()
		selectLeft()
		selectLinesContainingCursors()
		selectMarker()
		selectRight()
		selectSmallerSyntaxNode()
		selectToBottom()
		selectToBeginningOfLine()
		selectToBeginningOfNextParagraph()
		selectToBeginningOfNextWord()
		selectToBeginningOfPreviousParagraph()
		selectToBeginningOfWord()
		selectToBufferPosition()
		selectToEndOfLine()
		selectToEndOfWord()
		selectToFirstCharacterOfLine()
		selectToNextSubwordBoundary()
		selectToNextWordBoundary()
		selectToPreviousSubwordBoundary()
		selectToPreviousWordBoundary()
		selectToScreenPosition()
		selectToTop()
		selectUp()
		selectWordsContainingCursors()
		serialize()
		setCursorBufferPosition()
		setCursorScreenPosition()
		setEditorWidthInChars()
		setEncoding()
		setLineNumberGutterVisible()
		setMini()
		setReadOnly()
		setSelectedBufferRange()
		setSelectedBufferRanges()
		setSelectedScreenRange()
		setSelectedScreenRanges()
		setVisible()
		shouldPromptToSave()
		splitSelectionsIntoLines()
		terminatePendingState()
		toggleLineCommentsInSelection()
		toggleSoftTabs()
		tokensForScreenRow()
		transact()
		transpose()
		undo()
		update()
		upperCase()
		usesSoftTabs()
	registrars
		didAddDecoration()
		observeCursors()
		observeDecorations()
		observeGrammar()
		observeGutters()
		observeSelections()
		subscribeToBuffer()
		subscribeToDisplayLayer()
	events
		onDidAddCursor()
		onDidAddDecoration()
		onDidAddGutter()
		onDidAddSelection()
		onDidChange()
		onDidChangeCursorPosition()
		onDidChangeEncoding()
		onDidChangeGrammar()
		onDidChangeIcon()
		onDidChangeLineNumberGutterVisible()
		onDidChangeMini()
		onDidChangeModified()
		onDidChangePath()
		onDidChangePlaceholderText()
		onDidChangeScrollLeft()
		onDidChangeScrollTop()
		onDidChangeSelectionRange()
		onDidChangeSoftWrapped()
		onDidChangeTitle()
		onDidConflict()
		onDidDestroy()
		onDidInsertText()
		onDidRemoveCursor()
		onDidRemoveGutter()
		onDidRemoveDecoration()
		onDidRemoveSelection()
		onDidRequestAutoscroll()
		onDidSave()
		onDidStopChanging()
		onDidTerminatePendingState()
		onDidUpdateDecorations()
		onWillInsertText()

